# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ESCOMIPS.srcs/sources_1/new/ALU.vhd" \
"../../../../../Control/Control.srcs/sources_1/new/CONTROL.vhd" \
"../../../../ESCOMIPS.srcs/sources_1/new/MI_PAQUETE.vhd" \
"../../../../ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd" \
"../../../../ESCOMIPS.srcs/sources_1/new/MEMDATOS.vhd" \
"../../../../ESCOMIPS.srcs/sources_1/new/PC.vhd" \
"../../../../ESCOMIPS.srcs/sources_1/new/PROGRAMA.vhd" \
"../../../../ESCOMIPS.srcs/sources_1/new/REGISTROS.vhd" \
"../../../../ESCOMIPS.srcs/sim_1/new/TB_ESCOMIPS.vhd" \

# Do not sort compile order
nosort
