
{ 
    crc :  5060080577615268607  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd791a354b38463a8d40a81ee787daf2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MEMDATOS_tb_behav xil_defaultlib.MEMDATOS_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programas\\Xilins\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MEMDATOS_tb_behav/xsimk.exe\"   \"xsim.dir/MEMDATOS_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MEMDATOS_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programas\\Xilins\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 