
{ 
    crc :  10153092037863643830  , 
    ccp_crc :  0  , 
    cmdline : " -wto b618a70d1cc34c18bd2b36e0c86f5418 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot REGISTROS_tb_behav xil_defaultlib.REGISTROS_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programas\\Xilins\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/REGISTROS_tb_behav/xsimk.exe\"   \"xsim.dir/REGISTROS_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/REGISTROS_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programas\\Xilins\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 