
Modelado:
---------------------
minutos
---------------------
min
btn
dias
hrs
---------------------
minutos()
actionPerformed(...)
---------------------

import java.awt.event.*;
import javax.swing.JTextField;
import java.awt.*;
import java.applet.*;

public class minutos extends Panel implements ActionListener{

    TextField min;
    Button btn;
    Label dias,hrs;

    public minutos(){
        min= new TextField();
        add(min);
       
        dias=new Label("                      ");
        add(dias);
        hrs=new Label("                       ");
        add(hrs);
        btn=new Button("Calcula");
        add(btn);
        btn.addActionListener(this);
    }
    public void actionPerformed(ActionEvent e){
        int ht,dt,minu;
        Button b = (Button)e.getSource();

        minu=Integer.parseInt(min.getText());
        dt=minu/1440;
        ht=minu/60;
        dias.setText(String.valueOf(dt)+" días");
        hrs.setText(String.valueOf(ht)+ " horas");
    }


    public static void main(String[] args) {
        Frame f= new Frame("Minutos");
        f.add("Center", new minutos());
        f.setSize(250,250); f.setVisible(true);
        f.setLocationRelativeTo(null);
    }
}


Modelado:
---------------------
coversion
---------------------
pd
dp
cant
res
---------------------
conversion()
actionPerformed(...)
---------------------

import java.awt.event.*;
import java.awt.*;


import java.awt.*;
public class conversion extends Panel implements ActionListener{
    Button pd,dp;
    TextField cant;
    Label res;
    public conversion(){

        cant=new TextField();
        add(cant);
        pd= new Button("Pesos a Dolares");
        add(pd);
        pd.addActionListener(this);
        dp= new Button("Dolares a Pesos");
        add(dp);
        dp.addActionListener(this);
        res=new Label("                           ");
        add(res);

    }
    public void actionPerformed(ActionEvent e){
        Button btn=(Button)e.getSource();
        Double cantidad;
        cantidad=Double.parseDouble(cant.getText());
        if(btn == pd){
            res.setText(String.valueOf(cantidad/20+" dolares")); //el valor de un dolar se tomo como a 20 pesos
        }
        if(btn == dp){
            res.setText(String.valueOf(cantidad*20+" pesos")); //el valor de un dolar se tomo como a 20 pesos
        }
    }
    public static void main(String[] args) {
        Frame f= new Frame("Conversion");
        f.add("Center", new conversion());
        f.setSize(250,250); f.setVisible(true);
        f.setLocationRelativeTo(null);
    }
}



Modelado:
---------------------
iguales
---------------------
igual
btn
t1
t2
---------------------
iguales()
actionPerformed(...)
---------------------
import java.awt.event.*;
import java.awt.*;
public class iguales extends Panel implements ActionListener{
    Label igual;
    Button btn;
    TextField t1,t2;

    public iguales(){
        t1 = new TextField();
        t2 = new TextField();
        add(t1); add(t2);
        btn = new Button("Comparar");
        add(btn);
        btn.addActionListener(this);
        igual= new Label("                      ");
        add(igual);
    }

    public void actionPerformed(ActionEvent e){
        Button btn = (Button)e.getSource();

        if(t1.getText().equals(t2.getText()))
            igual.setText("Son iguales");
        else
            igual.setText("No son iguales");

    }
    public static void main(String[] args) {
        Frame f= new Frame("Iguales");
        f.add("Center", new iguales());
        f.setSize(300,300); f.setVisible(true);
        f.setLocationRelativeTo(null);
    }
    
}


Modelado:
---------------------
muerte
---------------------
edad
muerte
año
---------------------
muerte()
actionPerformed(...)
---------------------

import java.awt.event.*;
import java.util.Calendar;
import java.awt.*;

public class muerte extends Panel implements ActionListener{
    TextField edad;
    Button muerte;
    Label año;
    public muerte(){
        edad = new TextField(); add(edad);
        muerte = new Button("Calcular año de muerte");
        add(muerte); muerte.addActionListener(this);
        año = new Label("                             "); add(año);
     
    }

    public void actionPerformed(ActionEvent e){
        int ed,añom, a;
        Calendar fechaact=Calendar.getInstance();
        int añoact=fechaact.get(Calendar.YEAR);
        ed= Integer.parseInt(edad.getText());

        a=77-ed;
        añom=añoact+a;
        año.setText("Morira en " + añom);
    }

    public static void main(String[] args) {
        Frame f= new Frame("Año de muerte");
        f.add("Center", new muerte());
        f.setSize(250,250); f.setVisible(true);
        f.setLocationRelativeTo(null);
    }
    
}


Modelado:
---------------------
operaciones
---------------------
n1
n2
suma
resta
mult
div
res
---------------------
operaciones()
actionPerformed(...)
---------------------


import java.awt.event.*;
import java.awt.*;

public class operaciones extends Panel implements ActionListener{
    TextField n1,n2;
    Button suma,resta,mult,div;
    Label res;

    public operaciones(){
        n1 = new TextField(0);
        n2 = new TextField(0);
        add(n1); add(n2);

        suma= new Button("+");
        resta= new Button("-");
        mult= new Button("*");
        div= new Button("/");
        add(suma); add(resta); add(mult); add(div);
        suma.addActionListener(this); resta.addActionListener(this);
        mult.addActionListener(this); div.addActionListener(this);

        res= new Label("              ");
        add(res);
    }

    public void actionPerformed(ActionEvent e){
        Button b=(Button)e.getSource();

        if(b==suma)
            res.setText(String.valueOf(Double.parseDouble(n1.getText()) + Double.parseDouble(n2.getText())));
        if(b==resta)
            res.setText(String.valueOf(Double.parseDouble(n1.getText()) - Double.parseDouble(n2.getText())));
        if(b==mult)
            res.setText(String.valueOf(Double.parseDouble(n1.getText()) * Double.parseDouble(n2.getText())));
        if(b==div)
            res.setText(String.valueOf(Double.parseDouble(n1.getText()) / Double.parseDouble(n2.getText())));
    }

    public static void main(String[] args) {
        Frame f= new Frame("Operaciones");
        f.add("Center", new operaciones());
        f.setSize(250,250); f.setVisible(true);
        f.setLocationRelativeTo(null);
    }
}


Modelado:
---------------------
mayor
---------------------
n1
n2
n3
b
mayor
---------------------
mayor()
actionPerformed(...)
---------------------


import java.awt.event.*;
import java.awt.*;

public class mayor extends Panel implements ActionListener{
    TextField n1,n2,n3;
    Button b;
    Label mayor;
    public mayor(){
        n1 = new TextField();
        n2 = new TextField();
        n3 = new TextField();
        add(n1); add(n2); add(n3);

        b= new Button("Ver mayor de los numeros");
        add(b); b.addActionListener(this);

        mayor = new Label("                 "); add(mayor);
    }

    public void actionPerformed(ActionEvent e){
        Button b=(Button)e.getSource();
        int num1 = Integer.parseInt(n1.getText());
        int num2 = Integer.parseInt(n2.getText());
        int num3 = Integer.parseInt(n3.getText());

        if(num1 > num2)
            if(num1 > num3)
                mayor.setText("El mayor es "+num1);
            else
                mayor.setText("El mayor es "+num3);
        else if(num2 > num3)
            mayor.setText("El mayor es "+num2);
            else
                mayor.setText("El mayor es "+num3);
    }

    public static void main(String[] args) {
        Frame f= new Frame("Mayor de tres numeros");
        f.add("Center", new mayor());
        f.setSize(250,250); f.setVisible(true);
        f.setLocationRelativeTo(null);
    }
}


Modelado:
---------------------
frutas
---------------------
b1
b2
b3
et
---------------------
frutas()
actionPerformed(...)
---------------------


import java.awt.event.*;
import java.awt.*;

public class frutas extends Panel implements ActionListener{
    Button b1,b2,b3;
    Label et;
    public frutas(){
        b1 = new Button("Manzana");
        b2 = new Button("Limon");
        b3 = new Button("Naranja");
        add(b1);    add(b2);    add(b3);
        b1.addActionListener(this); b2.addActionListener(this);
        b3.addActionListener(this);

        et = new Label("                ");
        add(et);
    }

    public void actionPerformed(ActionEvent e){
        Button btn = (Button)e.getSource();
        et.setText(btn.getLabel());
    }

    public static void main(String[] args) {
        Frame f= new Frame("Problema 10");
        f.add("Center", new frutas());
        f.setSize(250,250); f.setVisible(true);
        f.setLocationRelativeTo(null);
    }
    
}