<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Primo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        height: 50%;
    }
    h1{
        text-align: center;
        margin-bottom: 5rem;
    }
    .btn{
        outline: none;
        border: none;
        border-radius: 5px;
        transition: all 0.5s;
    }
    main {
        max-width: 100vw;
        max-height: 100vh;
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    input{
     
        font-size: 1.2rem;
        padding: 0.4rem;
    }
    input[type="submit"] {
        cursor: pointer;
        background-color: #FFC4C4;
        font-weight: 700;
    }
    .btn:hover {
        background-color: #EE6983;
        color: white;
    }
    body {
        background-color: #FFF5E4;
    }
    footer {
        position: fixed;
        bottom: 0;
        background: #850E35;
        width: 100%;
        padding: 0.3rem;
    }
    footer h2{
        color: white;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
    <main>
        <form action="http://localhost:8081/primo">
        <h1>Ingresa un número para saber si es primo</h1>
            <input type="text" name="numero" placeholder="Ingresa un nùmero grande"  required/>
            <input type="submit" value="Verificar" class="btn" />
        </form>
    </main>    

    <footer>
        <h2>By Brandon David Meza Vargas </h2>
    </footer>
</body>
</html>