
{ 
    crc :  6675331612612216817  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1667b1282ceb423499644770471e6b84 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sumadorRestador_tb_behav xil_defaultlib.sumadorRestador_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programas\\Xilins\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sumadorRestador_tb_behav/xsimk.exe\"   \"xsim.dir/sumadorRestador_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sumadorRestador_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programas\\Xilins\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 