<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brandon David Meza Vargas">
    <title>Enlaces</title>
</head>
<body>
    <p>Enlace a <a href="http://www.escom.ipn.mx">la página de escom</a></p><br>
    <p><a href="../Practicas/Práctica 1/practica1.html">clic para ver mi página</a></p><br>

    <p id="inicio"><a href="#C10">Ver capitulo 10</a></p>
    <br><br><br>

    <h2>Chapter 1</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 2</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 3</h2>
    <p>This chapter explains bla bla bla</p>
    <a name="C4"></a><h2>Chapter 4</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 5</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 6</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 7</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 8</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 9</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 10</h2>
    <p id="C10">This chapter explains bla bla bla</p>
    <h2>Chapter 11</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 12</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 13</h2>
    <p>This chapter explains bla bla bla</p>
    <h2>Chapter 14</h2>
    <p>This chapter explains bla bla bla</p><br><br>
    <h2>Chapter 15</h2>
    <p>This chapter explains bla bla bla</p><br><br>

    <p>
        Liga a correo:
        <a href="mailto:alguien@hotmail.com?cc=otros@hotmail.com&bcc=yotrosmas@hotmail.com&subject=Hola a todos&body=Este">Envíar correo</a>
    </p>
    <p>
        <b>mailto</b> Con esta etiqueta se hacen los enlaces hacia un correo determinado
    </p>
    <br><br>
    <a href="#inicio"><p>Ir al inicio</p></a>

    
</body>
</html>