main {
    background-color: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__container {
    padding: 20px 35px;
}
.main__title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.main__greeting{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main__greeting > h1{
    font-size: 38px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.main__greeting > p{
    font-size: 18px;
    font-weight: 700;
    color: #a5aaad;
}

.main__Cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 20px 0;
}
.card_inner span input{
    height: 30px;
    outline: #2e4a66;
    font-size: 20px;
}
.card_inner span input:focus{
    outline: none;
}

.card{
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    padding: 25px;
    border-radius: 5px;
    background: white;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px white;
}

.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.card_inner > span{
    font-size: 45px;
}
.card_inner  p{
    font-size: 30px;
}
.card_inner  button{
    font-size: 18px;
    margin-left: 8px;
    width: 50px;
    height: 30px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts__left{
    padding: 25px;
    border-radius: 5px;
    background: white;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px white;
}
.charts__left__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__left__title > div> p{
    font-size: 20px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__left__title > i{
    color: white;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid black;
    padding: 15px;
}

.charts__right{
    
    padding: 25px;
    border-radius: 5px;
    background: white;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px white;
}

.charts__right__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__right__title > div > p{
    font-size: 20px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__right__title > i{
    color: white;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid black;
    padding: 15px;
}
.charts__right__Cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1{
    background: #0f4c75;
    color: white;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 18px;
}

.card3{
    background: #36622b;
    color: white;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 18;
}
.card4{
    background: #729d39;
    color: white;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 18px;
}
.card4 button{
    background: #36622b;
    color: white;
    outline: none;
    border: 1px solid transparent;
    font-size: 16px;
    margin-top: 5px;
    padding: 7px;
}

.card2{
    background: #3282b8;
    color: white;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 18;
}

@media only screen and (max-width: 855px){
    .main_cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .card_inner > span{
        font-size: 18px;
    }
    .card_inner  p{
        font-size: 14px;
    }
    .main__container {
        padding: 20px 35px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .card_inner span input{
        width: 150px;
    }
}