
{ 
    crc :  3438414855821933705  , 
    ccp_crc :  0  , 
    cmdline : " -wto cbe1b7a91e5345cd8bfea768322254a1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sumResAnticipado_tb_behav xil_defaultlib.sumResAnticipado_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programas\\Xilins\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sumResAnticipado_tb_behav/xsimk.exe\"   \"xsim.dir/sumResAnticipado_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sumResAnticipado_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programas\\Xilins\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 