
{ 
    crc :  7539793473653783195  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4a1ad1d24c824c01bdf28e70f330d0fb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ALU_tb_behav xil_defaultlib.ALU_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programas\\Xilins\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_tb_behav/xsimk.exe\"   \"xsim.dir/ALU_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programas\\Xilins\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 